
QSeparator {
    background: palette(light);
}

QPushButton {
    background: palette(mid);
    border-radius: 4px;
}

QPushButton:hover {
    background: palette(light);
}

QPushButton:pressed {
    background: palette(mid);
}

#OverlayWidget {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 palette(dark), stop:1 palette(highlight));
    border: none;
    border-radius: 0 5px 5px 0;
    padding: 0;
    margin: 0;
}

#MainFrame {
    background: palette(dark);
    border: 1px solid palette(mid);
    border-radius: 0;
    padding: 0;
}

#MainFrame QGroupBox {
    border: none;
    margin: 0;
    padding: 0;
}

#MainFrame QPushButton {
    min-width: 25px;
    max-width: 25px;
    min-height: 25px;
    max-height: 25px;
    padding: 0;
    margin: 0;
}


#MainFrame #DateTimeView {
    border: none;
    margin: 0;
    padding: 0;
}

#MainFrame #DateTimeView #TimeLabel {
    font-size: 30pt;
}

#MainFrame #DateTimeView #DateLabel {
    font-size: 20pt;
}

QToolTip {
    border-radius: 4px;
    padding: 8px;
    font-size: 11pt;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    opacity: 240;
}


QLinesInputBox {
    background: palette(dark);
}

QLinesInputBox QTextEdit {
    border: none;
    padding: 10px;
    font-size: 12pt;
}

QLinesInputBox QPushButton#okButton, QLinesInputBox QPushButton#cancelButton {
    min-width: 100px;
    min-height: 30px;
    font-size: 12pt;
    padding: 5px 15px;
    margin: 3px 0px;
}




